<html>
<head>
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 300px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
h1 div.transbox p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: orange;
}

li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 12px 16px;
    text-decoration: none;
    font-size: 22px;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
</head>
<body background="images/bus9.jpg">

<div class="background">
  <div class="transbox">
      <center><h1><font color="white">Image Gallery</font></h1></center>

  </div>
</div>


<h2> <font color="white"> Gallery</font></h2>
<h3><font color="white">Type of Buses Available</font></h3>
<font color="white">
<div class="responsive">
  <div class="img">
    <a target="_blank">
      <img src="images/bus8.jpg" alt="volvo" width="300" height="200">
    </a>
    <div class="desc">volvo</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank">
      <img src="images/bus1.jpg" alt="Forest" width="300" height="200">
    </a>
    <div class="desc">Scania 9217</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" >
      <img src="images/bus2.jpg" alt="Mercedes E350" width="500" height="100">
    </a>
    <div class="desc">Scania ETS2</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" >
      <img src="images/bus3.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Volvo 3129</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" >
      <img src="images/bus4.jpg" alt="Mountains" width="600" height="200">
    </a>
    <div class="desc">Volvo 6A3A</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank">
      <img src="images/bus5.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Mercedes Benz Travego</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank">
      <img src="images/bus6.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">Mercedes Benz Tourino</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank">
      <img src="images/bus7.jpg" alt="Mountains" width="300" height="200">
    </a>
    <div class="desc">ISUZU</div>
  </div>
</div>





</font>
<div class="footer" >
<p align=left><button onclick=goback()>Go back to previous page</button></p>
<p align=right><button onclick=goforward()>Go forward</button></p>
  <p>Copyright@Shivay</p>
</div>
<script>function goforward()
{
window.history.forward();
}
function goback(){
window.history.back(); }</script>
</body>
</html>